{
  "name": "steamdb-discord-monitor",
  "version": "0.1.0",
  "description": "Monitor SteamDB pages and post updates to a Discord webhook",
  "main": "src/checker.js",
  "scripts": {
    "start": "node src/checker.js",
    "test-webhook": "node src/testWebhook.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "fast-xml-parser": "^4.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
